dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta description="Library Casts Logo">
    <link href="css/style.css" rel="stylesheet">
    <title>Library Casts Logo</title>
    <body>
      <div class="container">
        <header>
          <h1>Library Casts Logo</h1>
          <div class="casts-logo"><span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span>
          </div>
        </header>
        <ul class="normal">
          <li><a href="#" class="casts-logo designer"><span class="sd">Designer.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li><a href="#" class="casts-logo webdesigner"><span class="sd">WebDesigner.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li><a href="#" class="casts-logo photoshop"><span class="sd">Photoshop.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li><a href="#" class="casts-logo illustrator"><span class="sd">Illustrator.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li><a href="#" class="casts-logo infra"><span class="sd">Infra.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li><a href="#" class="casts-logo code"><span class="sd">Code.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li><a href="#" class="casts-logo php"><span class="sd">PHP.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li><a href="#" class="casts-logo laravel"><span class="sd">Laravel.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li><a href="#" class="casts-logo python"><span class="sd">Python.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li><a href="#" class="casts-logo rails"><span class="sd">Rails.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li><a href="#" class="casts-logo vim"><span class="sd">VIM.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li><a href="#" class="casts-logo javascript"><span class="sd">JavaScript.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li><a href="#" class="casts-logo node"><span class="sd">Node.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
        </ul>
        <ul class="reverse">
          <li class="designer bg"><a href="#" class="casts-logo designer-reverse"><span class="sd">Designer.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li class="webdesigner bg"><a href="#" class="casts-logo webdesigner-reverse"><span class="sd">WebDesigner.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li class="photoshop bg"><a href="#" class="casts-logo photoshop-reverse"><span class="sd">Photoshop.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li class="illustrator bg"><a href="#" class="casts-logo illustrator-reverse"><span class="sd">Illustrator.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li class="infra bg"><a href="#" class="casts-logo infra-reverse"><span class="sd">Infra.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li class="code bg"><a href="#" class="casts-logo code-reverse"><span class="sd">Code.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li class="php bg"><a href="#" class="casts-logo php-reverse"><span class="sd">PHP.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li class="laravel bg"><a href="#" class="casts-logo laravel-reverse"><span class="sd">Laravel.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li class="python bg"><a href="#" class="casts-logo python-reverse"><span class="sd">Python.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li class="rails bg"><a href="#" class="casts-logo rails-reverse"><span class="sd">Rails.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li class="vim bg"><a href="#" class="casts-logo vim-reverse"><span class="sd">VIM.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li class="javascript bg"><a href="#" class="casts-logo javascript-reverse"><span class="sd">JavaScript.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
          <li class="node bg"><a href="#" class="casts-logo node-reverse"><span class="sd">Node.<span class="tube"><span class="dm">casts</span><span class="ext">.com.br</span></span></span></a></li>
        </ul>
      </div>
    </body>
  </head>
</html>

src/index.jade
doctype html

mixin cast-logo-tube
  span.tube
    span.dm casts
    span.ext .com.br

mixin cast-logo(displayname)
  span.sd
    | #{displayname}.
    +cast-logo-tube

html
  head
    meta(charset='utf-8')
    meta(description='Library Casts Logo')
    link(href='css/style.css', rel='stylesheet')
    title Library Casts Logo

    body
      .container
        header
          h1 Library Casts Logo

          .casts-logo
            +cast-logo-tube

        - sites = ['Designer', 'WebDesigner', 'Photoshop', 'Illustrator', 'Infra', 'Code', 'PHP', 'Laravel', 'Python', 'Rails', 'VIM', 'JavaScript', 'Node']

        ul.normal
          each displayname in sites
            li: a(class="casts-logo #{displayname.toLowerCase()}" href="#")
              +cast-logo(displayname)

        ul.reverse
          each displayname in sites
            li(class="#{displayname.toLowerCase()} bg")
              a(class="casts-logo #{displayname.toLowerCase()}-reverse" href="#")
                +cast-logo(displayname)
